<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .step-title {
        font-family: Roboto;
        font-size: 16px;
        color: #646464;
        font-size: 16px;
        line-height: 22.4px;
        margin: 0px;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        min-width: 343px;
        max-width: 1280px;

        padding-left: 10px;
        padding-right: 10px;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: azure;
      }
      .instruction-container {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        max-width: 1000px;
      }
      .show-steps{
        display: block;
      }
      .title {
        display: none;
      }
      .titles {
        height: 60px;
      }
      .title-show {
        display: block;
        font-size: 27px;
        font-weight: 700px;
        font-family: Roboto;
        color: #d02d37;
      }
      .bars {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 343px;
        height: 20px;
      }
      .bar {
        transition-duration: 0.5s;
        background-color: #fbced1;
        width: 79.25px;
        height: 4px;
        border: none;
        border-radius: 20px;
      }
      .completed {
        background-color: #d02d37;
      }
      .barButton {
        border: transparent;
        background-color: transparent;
        height: 25px;
        padding: 3px;
      }
      .instruction {
        display: none;
        justify-content: start;
        align-items: start;
        min-width: 343px;
        max-width: 1280px;

        transition-duration: 0.5s;
      }
      .instruction-text {
        display: flex;
        text-align: left;
        font-size: 16px;
        line-height: 22.4px;
        font-family: Roboto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .mobile-image {
        display: block;
      }
      .desktop-image {
        display: none;
      }
      .show {
        display: flex;
        flex-direction: column;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 343px;
        height: 43px;

        margin-top: 40px;
      }
      .button-back {
        border: none;
        background-color: transparent;
        color: #d02d37;
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;

        line-height: 19.2px;
      }
      .button-next {
        width: 167.5px;
        height: 43;
        padding: 16px 32px 16px 32px;
        gap: 10px;
        border: none;
        border-radius: 8px 8px 8px 8px;
        opacity: 0px;
        background-color: #d02d37;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700px;
        line-height: 22.4px;
        color: #ffffff;
      }
      .button-back:hover {
        color: #ef3a46;
      }
      .button-next:hover {
        background-color: #ef3a46;
      }
     
      
      @media (min-width: 1024px) {
        main {
          padding-left: 40px;
          padding-top: 20px;
        }
        .mobile-image {
          display: none;
        }
        .desktop-image {
          display: block;
          width: 1000px;
        }
        .buttons {
          width: 343px;
          height: 43px;
          margin-left: 0px;
        }
        .info {
          padding: 0px;
        }
        .instruction {
          margin-bottom: 20px;
        }
        .instruction-text {
          padding: 0px;
        }
        .buttons {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 343px;
          height: 43px;
          left: 20px;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="instruction-container" id="pasos-sv">
        <div class="info">
          <p class="step-title">Pasos para disfrutar tu compra</p>

          <div class="titles">
            <h2 class="title title-show" id="title1">Elige tus productos</h2>
            <h2 class="title" id="title2">Inicia sesión o registrate</h2>
            <h2 class="title" id="title3">Elige el método de entrega</h2>
            <h2 class="title" id="title4">Elige como quieres pagar</h2>
          </div>

          <div class="bars">
            <button class="barButton" id="barButton1">
              <div class="bar completed" id="bar1"></div>
            </button>
            <button class="barButton" id="barButton2">
              <div class="bar" id="bar2"></div>
            </button>
            <button class="barButton" id="barButton3">
              <div class="bar" id="bar3"></div>
            </button>
            <button class="barButton" id="barButton4">
              <div class="bar" id="bar4"></div>
            </button>
          </div>
        </div>
        <div class="instruction show" id="step1">
          <p class="instruction-text">
            Explora nuestro amplio catálogo de productos y encuentra lo que
            buscas.
          </p>
          <p class="instruction-text">
            Agrega los productos que te interesan a tu carrito de compras.
          </p>
          <p class="instruction-text">
            Puedes revisar tu carrito en cualquier momento y modificar las
            cantidades o eliminar productos.
          </p>
          <img src="src/sv/1-mobile-sv.gif" class="mobile-image" id="paso-1-desk" loading="lazy"  />
          <img src="src/sv/1-desktop-sv.gif" class="desktop-image" loading="lazy"  />
        </div>
        <div class="instruction" id="step2">
          <p class="instruction-text">
            Si ya tienes una cuenta, inicia sesión con tu correo electrónico y
            contraseña.
          </p>
          <p class="instruction-text">
            Si eres nuevo cliente, regístrate en solo unos pocos pasos.
          </p>
          <p class="instruction-text">
            Al registrarte, podrás guardar tu información de envío y pago para
            futuras compras.
          </p>
          <img src="src/sv/2-mobile-sv.gif" class="mobile-image"  loading="lazy" />
          <img src="src/sv/2-desktop-sv.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step3">
          <p class="instruction-text">
            Selecciona la opción de envío que mejor se adapte a tus necesidades.
          </p>
          <p class="instruction-text">
            Ofrecemos diferentes opciones de envío, incluyendo envío a
            domicilio, entrega en tienda y envío express.
          </p>
          <p class="instruction-text">
            Verás el costo de envío antes de finalizar tu compra.
          </p>
          <img src="src/sv/3-mobile-sv.gif" class="mobile-image" loading="lazy" />
          <img src="src/sv/3-desktop-sv.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step4">
          <p class="instruction-text">
            Elige entre diferentes métodos de pago seguros, como Credisiman,
            tarjeta de crédito, tarjeta de débito y efectivo en tienda.
          </p>
          <p class="instruction-text">
            Ingresa tus datos de pago de forma segura.
          </p>
          <p class="instruction-text">
            Una vez que confirmes tu pago, recibirás un correo electrónico de
            confirmación con los detalles de tu pedido.
          </p>
          <img src="src/sv/4-mobile-sv.gif" class="mobile-image" loading="lazy"  />
          <img src="src/sv/4-desktop-sv.gif" class="desktop-image" loading="lazy"  />
        </div>
        <div class="buttons">
          <button class="button-back" id="back-button" loading="lazy" >Volver</button>
          <button class="button-next" id="next-button">Siguiente</button>
        </div>
      </div>
      <div class="instruction-container" id="pasos-gt">
        <div class="info">
          <p class="step-title">Pasos para disfrutar tu compra</p>

          <div class="titles">
            <h2 class="title title-show" id="title1">Elige tus productos</h2>
            <h2 class="title" id="title2">Inicia sesión o registrate</h2>
            <h2 class="title" id="title3">Elige el método de entrega</h2>
            <h2 class="title" id="title4">Elige como quieres pagar</h2>
          </div>

          <div class="bars">
            <button class="barButton" id="barButton1">
              <div class="bar completed" id="bar1"></div>
            </button>
            <button class="barButton" id="barButton2">
              <div class="bar" id="bar2"></div>
            </button>
            <button class="barButton" id="barButton3">
              <div class="bar" id="bar3"></div>
            </button>
            <button class="barButton" id="barButton4">
              <div class="bar" id="bar4"></div>
            </button>
          </div>
        </div>
        <div class="instruction show" id="step1">
          <p class="instruction-text">
            Explora nuestro amplio catálogo de productos y encuentra lo que
            buscas.
          </p>
          <p class="instruction-text">
            Agrega los productos que te interesan a tu carrito de compras.
          </p>
          <p class="instruction-text">
            Puedes revisar tu carrito en cualquier momento y modificar las
            cantidades o eliminar productos.
          </p>
          <img src="src/gt/1-mobile-gt.gif" class="mobile-image" id="paso-1-desk" loading="lazy" />
          <img src="src/gt/1-desktop-gt.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step2">
          <p class="instruction-text">
            Si ya tienes una cuenta, inicia sesión con tu correo electrónico y
            contraseña.
          </p>
          <p class="instruction-text">
            Si eres nuevo cliente, regístrate en solo unos pocos pasos.
          </p>
          <p class="instruction-text">
            Al registrarte, podrás guardar tu información de envío y pago para
            futuras compras.
          </p>
          <img src="src/gt/2-mobile-gt.gif" class="mobile-image" loading="lazy" />
          <img src="src/gt/2-desktop-gt.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step3">
          <p class="instruction-text">
            Selecciona la opción de envío que mejor se adapte a tus necesidades.
          </p>
          <p class="instruction-text">
            Ofrecemos diferentes opciones de envío, incluyendo envío a
            domicilio, entrega en tienda y envío express.
          </p>
          <p class="instruction-text">
            Verás el costo de envío antes de finalizar tu compra.
          </p>
          <img src="src/gt/3-mobile-gt.gif" class="mobile-image" loading="lazy" />
          <img src="src/gt/3-desktop-gt.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step4">
          <p class="instruction-text">
            Elige entre diferentes métodos de pago seguros, como Credisiman,
            tarjeta de crédito, tarjeta de débito y efectivo en tienda.
          </p>
          <p class="instruction-text">
            Ingresa tus datos de pago de forma segura.
          </p>
          <p class="instruction-text">
            Una vez que confirmes tu pago, recibirás un correo electrónico de
            confirmación con los detalles de tu pedido.
          </p>
          <img src="src/gt/4-mobile-gt.gif" class="mobile-image" loading="lazy" />
          <img src="src/gt/4-desktop-gt.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="buttons">
          <button class="button-back" id="back-button">Volver</button>
          <button class="button-next" id="next-button">Siguiente</button>
        </div>
      </div>
      <div class="instruction-container" id="pasos-ni">
        <div class="info">
          <p class="step-title">Pasos para disfrutar tu compra</p>

          <div class="titles">
            <h2 class="title title-show" id="title1">Elige tus productos</h2>
            <h2 class="title" id="title2">Inicia sesión o registrate</h2>
            <h2 class="title" id="title3">Elige el método de entrega</h2>
            <h2 class="title" id="title4">Elige como quieres pagar</h2>
          </div>

          <div class="bars">
            <button class="barButton" id="barButton1">
              <div class="bar completed" id="bar1"></div>
            </button>
            <button class="barButton" id="barButton2">
              <div class="bar" id="bar2"></div>
            </button>
            <button class="barButton" id="barButton3">
              <div class="bar" id="bar3"></div>
            </button>
            <button class="barButton" id="barButton4">
              <div class="bar" id="bar4"></div>
            </button>
          </div>
        </div>
        <div class="instruction show" id="step1">
          <p class="instruction-text">
            Explora nuestro amplio catálogo de productos y encuentra lo que
            buscas.
          </p>
          <p class="instruction-text">
            Agrega los productos que te interesan a tu carrito de compras.
          </p>
          <p class="instruction-text">
            Puedes revisar tu carrito en cualquier momento y modificar las
            cantidades o eliminar productos.
          </p>
          <img src="src/ni/1-mobile-ni.gif" class="mobile-image" id="paso-1-desk"  loading="lazy"/>
          <img src="src/ni/1-desktop-ni.gif" class="desktop-image"  loading="lazy"/>
        </div>
        <div class="instruction" id="step2">
          <p class="instruction-text">
            Si ya tienes una cuenta, inicia sesión con tu correo electrónico y
            contraseña.
          </p>
          <p class="instruction-text">
            Si eres nuevo cliente, regístrate en solo unos pocos pasos.
          </p>
          <p class="instruction-text">
            Al registrarte, podrás guardar tu información de envío y pago para
            futuras compras.
          </p>
          <img src="src/ni/2-mobile-ni.gif" class="mobile-image" loading="lazy" />
          <img src="src/ni/2-desktop-ni.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step3">
          <p class="instruction-text">
            Selecciona la opción de envío que mejor se adapte a tus necesidades.
          </p>
          <p class="instruction-text">
            Ofrecemos diferentes opciones de envío, incluyendo envío a
            domicilio, entrega en tienda y envío express.
          </p>
          <p class="instruction-text">
            Verás el costo de envío antes de finalizar tu compra.
          </p>
          <img src="src/ni/3-mobile-ni.gif" class="mobile-image" loading="lazy" />
          <img src="src/ni/3-desktop-ni.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="instruction" id="step4">
          <p class="instruction-text">
            Elige entre diferentes métodos de pago seguros, como Credisiman,
            tarjeta de crédito, tarjeta de débito y efectivo en tienda.
          </p>
          <p class="instruction-text">
            Ingresa tus datos de pago de forma segura.
          </p>
          <p class="instruction-text">
            Una vez que confirmes tu pago, recibirás un correo electrónico de
            confirmación con los detalles de tu pedido.
          </p>
          <img src="src/ni/4-mobile-ni.gif" class="mobile-image" loading="lazy" />
          <img src="src/ni/4-desktop-ni.gif" class="desktop-image" loading="lazy" />
        </div>
        <div class="buttons">
          <button class="button-back" id="back-button">Volver</button>
          <button class="button-next" id="next-button">Siguiente</button>
        </div>
      </div>
      <div class="instruction-container" id="pasos-cr">
        <div class="info">
          <p class="step-title">Pasos para disfrutar tu compra</p>

          <div class="titles">
            <h2 class="title title-show" id="title1">Elige tus productos</h2>
            <h2 class="title" id="title2">Inicia sesión o registrate</h2>
            <h2 class="title" id="title3">Elige el método de entrega</h2>
            <h2 class="title" id="title4">Elige como quieres pagar</h2>
          </div>

          <div class="bars">
            <button class="barButton" id="barButton1">
              <div class="bar completed" id="bar1"></div>
            </button>
            <button class="barButton" id="barButton2">
              <div class="bar" id="bar2"></div>
            </button>
            <button class="barButton" id="barButton3">
              <div class="bar" id="bar3"></div>
            </button>
            <button class="barButton" id="barButton4">
              <div class="bar" id="bar4"></div>
            </button>
          </div>
        </div>
        <div class="instruction show" id="step1">
          <p class="instruction-text">
            Explora nuestro amplio catálogo de productos y encuentra lo que
            buscas.
          </p>
          <p class="instruction-text">
            Agrega los productos que te interesan a tu carrito de compras.
          </p>
          <p class="instruction-text">
            Puedes revisar tu carrito en cualquier momento y modificar las
            cantidades o eliminar productos.
          </p>
          <img src="src/cr/1-mobile-cr.gif" class="mobile-image" id="paso-1-desk" />
          <img src="src/cr/1-desktop-cr.gif" class="desktop-image" />
        </div>
        <div class="instruction" id="step2">
          <p class="instruction-text">
            Si ya tienes una cuenta, inicia sesión con tu correo electrónico y
            contraseña.
          </p>
          <p class="instruction-text">
            Si eres nuevo cliente, regístrate en solo unos pocos pasos.
          </p>
          <p class="instruction-text">
            Al registrarte, podrás guardar tu información de envío y pago para
            futuras compras.
          </p>
          <img src="src/cr/2-mobile-cr.gif" class="mobile-image" />
          <img src="src/cr/2-desktop-cr.gif" class="desktop-image" />
        </div>
        <div class="instruction" id="step3">
          <p class="instruction-text">
            Selecciona la opción de envío que mejor se adapte a tus necesidades.
          </p>
          <p class="instruction-text">
            Ofrecemos diferentes opciones de envío, incluyendo envío a
            domicilio, entrega en tienda y envío express.
          </p>
          <p class="instruction-text">
            Verás el costo de envío antes de finalizar tu compra.
          </p>
          <img src="src/cr/3-mobile-cr.gif" class="mobile-image" />
          <img src="src/cr/3-desktop-cr.gif" class="desktop-image" />
        </div>
        <div class="instruction" id="step4">
          <p class="instruction-text">
            Elige entre diferentes métodos de pago seguros, como Credisiman,
            tarjeta de crédito, tarjeta de débito y efectivo en tienda.
          </p>
          <p class="instruction-text">
            Ingresa tus datos de pago de forma segura.
          </p>
          <p class="instruction-text">
            Una vez que confirmes tu pago, recibirás un correo electrónico de
            confirmación con los detalles de tu pedido.
          </p>
          <img src="src/cr/4-mobile-cr.gif" class="mobile-image" />
          <img src="src/cr/4-desktop-cr.gif" class="desktop-image" />
        </div>
        <div class="buttons">
          <button class="button-back" id="back-button">Volver</button>
          <button class="button-next" id="next-button">Siguiente</button>
        </div>
      </div>

    </main>

    <script>

function checkCountryParameter() {

  const pasosSV = document.getElementById("pasos-sv");

  const pasosGT = document.getElementById("pasos-gt");

  const pasosNI = document.getElementById("pasos-ni");

  const pasosCR = document.getElementById("pasos-cr");





  const urlParams = new URLSearchParams(window.location.search);

  const pais = urlParams.get('pais');

  if(pais==='sv'){
    pasosSV.classList.toggle('show-steps')
  }
  if(pais==='gt'){
    pasosGT.classList.toggle('show-steps')
  }
  if(pais==='ni'){
    pasosNI.classList.toggle('show-steps')
  }
  if(pais==='cr'){
    pasosCR.classList.toggle('show-steps')
  }
  


}


checkCountryParameter();

      let currentStep = 1;
      const barsButtons = document.querySelectorAll(".barButton");
      const bars = document.querySelectorAll(".bar");
      const instructions = document.querySelectorAll(".instruction");
      const titles = document.querySelectorAll(".title");
      const backButton = document.getElementById("back-button");
      const nextButton = document.getElementById("next-button");

      const changeTitle = () => {
        titles.forEach((title) => {
          if (title.id[5] == currentStep) {
            title.classList.add("title-show");
          } else {
            title.classList.remove("title-show");
          }
        });
      };

      const changeBarStatus = () => {
        bars.forEach((bar) => {
          if (bar.id[3] <= currentStep) {
            bar.classList.add("completed");
          } else {
            bar.classList.remove("completed");
          }
        });
      };
      const changeInstruction = () => {
        instructions.forEach((instruction) => {
          if (instruction.id[4] == currentStep) {
            instruction.classList.add("show");
          } else {
            instruction.classList.remove("show");
          }
        });
      };

      backButton.addEventListener("click", () => {
        if (currentStep > 1) {
          currentStep -= 1;
        }
        changeTitle();
        changeBarStatus();
        changeInstruction();
      });
      nextButton.addEventListener("click", () => {
        if (currentStep < 4) {
          currentStep += 1;
        }
        changeTitle();
        changeBarStatus();
        changeInstruction();
      });

      barsButtons.forEach((barButton) => {
        barButton.addEventListener("click", function () {
          currentStep = parseInt(barButton.id[9]);
          changeTitle();
          changeBarStatus();
          changeInstruction();
        });
      });
    </script>
  </body>
</html>
